{
  "name": "@stacktape/cli-<<PLATFORM>>",
  "version": "<<VERSION>>",
  "description": "Stacktape CLI binary for <<PLATFORM_DISPLAY>>",
  "author": "Stacktape team <support@stacktape.com>",
  "license": "MIT",
  "homepage": "https://stacktape.com",
  "repository": "stacktape/stacktape",
  "bugs": {
    "url": "https://github.com/stacktape/stacktape/issues"
  },
  "os": [
    "<<OS>>"
  ],
  "cpu": [
    "<<CPU>>"
  ],
  "keywords": [
    "stacktape",
    "cli",
    "binary",
    "<<PLATFORM>>"
  ]
}
